<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.DashboardController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="74.0" layoutY="120.0" prefHeight="600.0" prefWidth="1100.0" stylesheets="dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <AnchorPane prefHeight="45.0" prefWidth="1093.0" styleClass="semi-top-form" stylesheets="dashboardDesign.css" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutY="2.3333333333333335" prefHeight="45.0" prefWidth="1102.0" styleClass="top-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="1.6666666666666643" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.3333333333333335">
                                    <children>
                                        <Label layoutX="14.0" layoutY="12.0" text="Page d'Accueil">
                                            <font>
                                                <Font name="Tahoma Bold" size="15.0" />
                                            </font>
                                        </Label>
                                        <Button layoutX="1035.0" layoutY="9.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="51.0" styleClass="close" stylesheets="dashboardDesign.css" text="x" AnchorPane.rightAnchor="14.333333333333258" AnchorPane.topAnchor="9.0" />
                                        <Button layoutX="993.0" layoutY="10.0" mnemonicParsing="false" onAction="#minimize" prefHeight="24.0" prefWidth="41.0" styleClass="minimize" stylesheets="dashboardDesign.css" text="-" AnchorPane.rightAnchor="66.33333333333326" AnchorPane.topAnchor="10.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </top>
                    <left>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutY="55.0" prefHeight="555.0" prefWidth="200.0" styleClass="nav-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label layoutX="58.0" layoutY="108.0" text="Bienvenue !" textFill="WHITE">
                                            <font>
                                                <Font name="Tahoma" size="17.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" layoutY="131.0" prefHeight="20.0" prefWidth="199.0" text="Admin" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="17.0" />
                                            </font>
                                        </Label>
                                        <Line endX="81.5" layoutX="100.0" layoutY="175.0" startX="-75.5" stroke="WHITE" />
                                        <Button fx:id="accueil" layoutX="11.0" layoutY="205.0" mnemonicParsing="false" onAction="#openAccueil" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Accueil">
                                            <font>
                                                <Font name="Tahoma Bold" size="12.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="condidats" layoutX="11.0" layoutY="240.0" mnemonicParsing="false" onAction="#openCandidats" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Condidats">
                                            <font>
                                                <Font name="Tahoma Bold" size="12.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="seance" layoutX="11.0" layoutY="275.0" mnemonicParsing="false" onAction="#openSeances" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Séances">
                                            <font>
                                                <Font name="Tahoma Bold" size="12.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="examens" layoutX="12.0" layoutY="307.0" mnemonicParsing="false" onAction="#openExamens" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Examens">
                                            <font>
                                                <Font name="Tahoma Bold" size="12.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="paiement" layoutX="12.0" layoutY="337.0" mnemonicParsing="false" onAction="#openPaiement" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Paiement">
                                            <font>
                                                <Font name="Tahoma Bold" size="12.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="vehicules" layoutX="12.0" layoutY="370.0" mnemonicParsing="false" onAction="#openVehicules" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Véhicules">
                                            <font>
                                                <Font name="Tahoma Bold" size="12.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="statistiques" layoutX="12.0" layoutY="406.0" mnemonicParsing="false" onAction="#openStatistiques" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Statistiques">
                                            <font>
                                                <Font name="Tahoma Bold" size="12.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="configuration" layoutX="12.0" layoutY="441.0" mnemonicParsing="false" onAction="#openConfiguration" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="dashboardDesign.css" text="Configuration">
                                            <font>
                                                <Font name="Tahoma Bold" size="12.0" />
                                            </font>
                                        </Button>
                              <Button fx:id="deconnecter" layoutX="49.0" layoutY="519.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #ffffff;" styleClass="logout" stylesheets="dashboardDesign.css" text="Se deconnecter" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </left>
               <center>
                  <AnchorPane fx:id="rootPane" onDragDetected="#initialize" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="candidatsanc" layoutX="-2.0" onDragDetected="#openCandidats" prefHeight="560.0" prefWidth="904.0" styleClass="shadow" stylesheets="@dashboardDesign.css" visible="false">
                           <children>
                              <AnchorPane layoutX="7.0" layoutY="3.0" prefHeight="548.0" prefWidth="891.0" styleClass="white-bg" stylesheets="dashboardDesign.css">
                                 <children>
                                    <Button layoutX="40.0" layoutY="496.0" mnemonicParsing="false" onAction="#ajouterCondidat" prefHeight="30.0" prefWidth="85.0" styleClass="add-btn" stylesheets="dashboardDesign.css" text="Ajouter" />
                                    <Button fx:id="modifiercondidat" layoutX="150.0" layoutY="496.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="update-btn" stylesheets="dashboardDesign.css" text="Modifier" />
                                    <Button fx:id="supprimercondidat" layoutX="261.0" layoutY="496.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="delete-btn" stylesheets="dashboardDesign.css" text="Supprimer" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="21.0" layoutY="22.0" prefHeight="471.0" prefWidth="861.0" styleClass="white-bg" stylesheets="dashboardDesign.css">
                                 <children>
                                    <TableView fx:id="condidattable" layoutX="7.0" layoutY="85.0" prefHeight="376.0" prefWidth="851.0">
                                      <columns>
                                        <TableColumn fx:id="nomcondidat" prefWidth="106.66665649414062" text="Nom" />
                                        <TableColumn fx:id="prenomcondidat" prefWidth="111.33331298828125" text="Prenom" />
                                          <TableColumn fx:id="numcondidat" prefWidth="141.3333740234375" text="Numero de telephone" />
                                          <TableColumn fx:id="adressecondidat" prefWidth="117.3333740234375" text="Adresse" />
                                          <TableColumn fx:id="datenaisscondidat" prefWidth="126.0" text="Date de naissance" />
                                          <TableColumn fx:id="typecondidat" prefWidth="120.66668701171875" text="Type du permis" />
                                          <TableColumn fx:id="etatcondidat" prefWidth="127.333251953125" text="L'etat du Condidat" />
                                      </columns>
                                    </TableView>
                                    <TextField layoutX="37.0" layoutY="42.0" prefHeight="35.0" prefWidth="254.0" promptText="Chercher un condidat" styleClass="search" stylesheets="dashboardDesign.css" />
                                    <Label layoutX="384.0" layoutY="-8.0" text="CONDIDATS" textFill="#1d3c57">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="seancesanc" layoutX="69.0" layoutY="14.0" onDragDetected="#openSeances" prefHeight="560.0" prefWidth="902.0" styleClass="shadow" stylesheets="@dashboardDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="5.0" layoutY="3.0" prefHeight="550.0" prefWidth="891.0" styleClass="white-bg" stylesheets="dashboardDesign.css">
                                 <children>
                                    <Label layoutX="416.0" layoutY="9.0" text="SEANCES" textFill="#1d3c57">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children></AnchorPane>
                              <Button layoutX="50.0" layoutY="487.0" mnemonicParsing="false" onAction="#ajouterseance" prefHeight="30.0" prefWidth="85.0" styleClass="add-btn" stylesheets="dashboardDesign.css" text="Ajouter" />
                              <Button layoutX="160.0" layoutY="487.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="update-btn" stylesheets="dashboardDesign.css" text="Modifier" />
                              <Button layoutX="271.0" layoutY="487.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="delete-btn" stylesheets="dashboardDesign.css" text="Supprimer" />
                              <TableView layoutX="17.0" layoutY="97.0" prefHeight="369.0" prefWidth="851.0">
                                 <columns>
                                    <TableColumn prefWidth="101.33331298828125" text="Date" />
                                    <TableColumn prefWidth="110.66665649414062" text="Heure" />
                                    <TableColumn prefWidth="140.666748046875" text="Condidat" />
                                    <TableColumn prefWidth="113.33331298828125" text="Moniteur" />
                                    <TableColumn prefWidth="140.66668701171875" text="Vehicule" />
                                    <TableColumn prefWidth="112.0" text="Type du permis" />
                                    <TableColumn prefWidth="128.66656494140625" text="L'etat de seance" />
                                 </columns>
                              </TableView>
                              <TextField layoutX="47.0" layoutY="52.0" prefHeight="35.0" prefWidth="254.0" promptText="Chercher une seance" styleClass="search" stylesheets="dashboardDesign.css" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="vehiculesanc" layoutY="25.0" onDragDetected="#openVehicules" prefHeight="560.0" prefWidth="902.0" styleClass="shadow" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="5.0" layoutY="5.0" prefHeight="547.0" prefWidth="496.0" styleClass="white-bg" stylesheets="dashboardDesign.css">
                                 <children>
                                    <Label layoutX="206.0" layoutY="11.0" text="VEHICULES" textFill="#1d3c57">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children></AnchorPane>
                              <Button fx:id="ajoutervehicule" layoutX="60.0" layoutY="489.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="add-btn" stylesheets="dashboardDesign.css" text="Ajouter" />
                              <Button fx:id="modifiervehicule" layoutX="170.0" layoutY="489.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="update-btn" stylesheets="dashboardDesign.css" text="Modifier" />
                              <Button fx:id="supprimervehicule" layoutX="281.0" layoutY="489.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="delete-btn" stylesheets="dashboardDesign.css" text="Supprimer" />
                              <TableView fx:id="vehiculetable" layoutX="20.0" layoutY="120.0" prefHeight="331.0" prefWidth="465.0">
                                 <columns>
                                    <TableColumn fx:id="marquevehicule" prefWidth="101.33331298828125" text="Marque" />
                                    <TableColumn fx:id="matriculevehicule" prefWidth="110.66665649414062" text="Matricule" />
                                    <TableColumn fx:id="typevehicule" prefWidth="140.666748046875" text="Type" />
                                    <TableColumn fx:id="disponibilitevehicule" prefWidth="113.33331298828125" text="Disponibilite" />
                                 </columns>
                              </TableView>
                              <TextField layoutX="56.0" layoutY="72.0" prefHeight="35.0" prefWidth="254.0" promptText="Chercher une seance" styleClass="search" stylesheets="dashboardDesign.css" />
                              <AnchorPane layoutX="508.0" layoutY="5.0" prefHeight="547.0" prefWidth="387.0" styleClass="white-bg" stylesheets="dashboardDesign.css">
                                 <children>
                                    <Label layoutX="76.0" layoutY="66.0" stylesheets="dashboardDesign.css" text="INFORMATIONS DU VEHICULE" textFill="#263b55">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="matriculetextf" layoutX="134.0" layoutY="201.0" prefHeight="25.0" prefWidth="175.0" />
                                    <Label layoutX="73.0" layoutY="150.0" text="Marque">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="65.0" layoutY="204.0" stylesheets="dashboardDesign.css" text="Matricule">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="typetextf" layoutX="134.0" layoutY="252.0" prefHeight="25.0" prefWidth="175.0" />
                                    <Label layoutX="87.0" layoutY="255.0" text="Type">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="marquetextf" layoutX="134.0" layoutY="148.0" prefHeight="25.0" prefWidth="175.0" />
                                    <ChoiceBox fx:id="disponibilitetextf" layoutX="134.0" layoutY="304.0" prefHeight="25.0" prefWidth="175.0" />
                                    <Label layoutX="52.0" layoutY="307.0" text="Disponibilite">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="accueilanc" layoutX="99.0" layoutY="114.0" onDragDetected="#openAccueil" prefHeight="560.0" prefWidth="902.0" styleClass="shadow" stylesheets="@dashboardDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="4.0" layoutY="1.0" prefHeight="551.0" prefWidth="891.0" styleClass="white-bg" stylesheets="@dashboardDesign.css">
                                 <children>
                                    <Label layoutX="301.0" layoutY="30.0" stylesheets="@dashboardDesign.css" text="EMLOI DU TEMPS DE LA JOURNEE" textFill="#233c55">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <TableView layoutX="26.0" layoutY="74.0" prefHeight="376.0" prefWidth="837.0" stylesheets="@dashboardDesign.css">
                                       <columns>
                                          <TableColumn prefWidth="110.66665649414062" text="Heure" />
                                          <TableColumn prefWidth="140.666748046875" text="Condidat" />
                                          <TableColumn prefWidth="154.0" text="Moniteur" />
                                          <TableColumn prefWidth="153.3333740234375" text="Vehicule" />
                                          <TableColumn prefWidth="128.0" text="Type du permis" />
                                          <TableColumn prefWidth="148.66656494140625" text="L'etat de seance" />
                                       </columns>
                                    </TableView>
                                 </children></AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="examensanc" layoutX="97.0" layoutY="59.0" onDragDetected="#openExamens" prefHeight="560.0" prefWidth="902.0" styleClass="shadow" stylesheets="@dashboardDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="5.0" layoutY="3.0" prefHeight="550.0" prefWidth="891.0" styleClass="white-bg">
                                 <children>
                                    <Label layoutX="408.0" layoutY="14.0" text="EXAMENS" textFill="#1d3c57">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="paiementanc" layoutX="80.0" layoutY="57.0" onDragDetected="#openPaiement" prefHeight="560.0" prefWidth="902.0" styleClass="shadow" stylesheets="@dashboardDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="5.0" layoutY="1.0" prefHeight="552.0" prefWidth="891.0" styleClass="white-bg" stylesheets="dashboardDesign.css">
                                 <children>
                                    <Button layoutX="40.0" layoutY="495.0" mnemonicParsing="false" onAction="#ajouterPaiement" prefHeight="30.0" prefWidth="85.0" styleClass="add-btn" stylesheets="dashboardDesign.css" text="Ajouter" />
                                    <Button layoutX="150.0" layoutY="495.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="update-btn" stylesheets="dashboardDesign.css" text="Modifier" />
                                    <Button layoutX="261.0" layoutY="495.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="delete-btn" stylesheets="dashboardDesign.css" text="Supprimer" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="6.0" layoutY="3.0" prefHeight="443.0" prefWidth="861.0" styleClass="white-bg" stylesheets="dashboardDesign.css">
                                 <children>
                                    <TableView layoutX="7.0" layoutY="96.0" prefHeight="376.0" prefWidth="851.0">
                                       <columns>
                                          <TableColumn prefWidth="101.33331298828125" text="Date" />
                                          <TableColumn prefWidth="110.66665649414062" text="Condidat" />
                                          <TableColumn prefWidth="140.666748046875" text="Type permis" />
                                          <TableColumn prefWidth="113.33331298828125" text="Montant Total" />
                                          <TableColumn prefWidth="140.66668701171875" text="Montant paye" />
                                          <TableColumn prefWidth="112.0" text="Le Reste" />
                                          <TableColumn prefWidth="128.66656494140625" text="Etat" />
                                       </columns>
                                    </TableView>
                                    <TextField layoutX="37.0" layoutY="51.0" prefHeight="35.0" prefWidth="254.0" promptText="Chercher un payement" styleClass="search" stylesheets="dashboardDesign.css" />
                                    <Label layoutX="392.0" layoutY="8.0" text="PAIEMENT" textFill="#1d3c57">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="statistiquesanc" layoutX="21.0" layoutY="80.0" onDragDetected="#openStatistiques" prefHeight="560.0" prefWidth="902.0" styleClass="shadow" stylesheets="@dashboardDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="6.0" layoutY="2.0" prefHeight="549.0" prefWidth="889.0" styleClass="white-bg" stylesheets="@dashboardDesign.css">
                                 <children>
                                    <AnchorPane prefHeight="238.0" prefWidth="889.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane layoutX="14.0" layoutY="43.0" prefHeight="180.0" prefWidth="267.0" styleClass="card" stylesheets="@dashboardDesign.css">
                                             <children>
                                                <Label layoutX="139.0" layoutY="146.0" text="Total Condidats" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="231.0" layoutY="23.0" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="25.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="311.0" layoutY="43.0" prefHeight="180.0" prefWidth="267.0" styleClass="card" stylesheets="@dashboardDesign.css">
                                             <children>
                                                <Label layoutX="143.0" layoutY="146.0" text="Total Vehicules" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="229.0" layoutY="22.0" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="25.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="608.0" layoutY="43.0" prefHeight="180.0" prefWidth="267.0" styleClass="card" stylesheets="@dashboardDesign.css">
                                             <children>
                                                <Label layoutX="138.0" layoutY="147.0" text="Total Moniteurs" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="233.0" layoutY="22.0" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="25.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <Label layoutX="390.0" layoutY="6.0" text="STATISTIQUES" textFill="#1d3c57">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <PieChart layoutX="44.0" layoutY="251.0" prefHeight="245.0" prefWidth="355.0" />
                                    <BarChart layoutX="440.0" layoutY="247.0" prefHeight="264.0" prefWidth="413.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                    <Label layoutX="559.0" layoutY="498.0" text="Nombre d'inscription par jour" textFill="#314c59">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="110.0" layoutY="497.0" text="Taux de reussite dans les examens" textFill="#314c59">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="configurationanc" layoutX="81.0" layoutY="59.0" onDragDetected="#openConfiguration" prefHeight="560.0" prefWidth="902.0" styleClass="shadow" stylesheets="@dashboardDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="535.0" layoutY="3.0" prefHeight="548.0" prefWidth="361.0" styleClass="white-bg" stylesheets="@dashboardDesign.css">
                                 <children>
                                    <Label layoutX="122.0" layoutY="14.0" text="CONFIGURATION" textFill="#1d3c57">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="configurationtable" layoutX="24.0" layoutY="119.0" prefHeight="221.0" prefWidth="325.0">
                                      <columns>
                                        <TableColumn fx:id="typeconfig" prefWidth="160.66668701171875" text="Type Permis" />
                                        <TableColumn fx:id="prixconfig" prefWidth="163.333251953125" text="Prix Total" />
                                      </columns>
                                    </TableView>
                                    <TextField fx:id="prixconfigtext" layoutX="193.0" layoutY="390.0" prefHeight="25.0" prefWidth="139.0" />
                                    <Label layoutX="197.0" layoutY="372.0" text="Prix Total" />
                                    <ChoiceBox fx:id="typeconfigtext" layoutX="16.0" layoutY="390.0" prefHeight="25.0" prefWidth="140.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="7.0" layoutY="3.0" prefHeight="548.0" prefWidth="521.0" styleClass="white-bg" stylesheets="@dashboardDesign.css">
                                 <children>
                                    <Label layoutX="204.0" layoutY="14.0" text="MONITEURS" textFill="#1d3c57">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="moniteurtable" layoutX="8.0" layoutY="118.0" prefHeight="243.0" prefWidth="506.0">
                                      <columns>
                                        <TableColumn fx:id="nommoniteur" prefWidth="68.0" text="Nom" />
                                        <TableColumn fx:id="prenommoniteur" prefWidth="72.66665649414062" text="Prenom" />
                                          <TableColumn fx:id="usernamemoniteur" prefWidth="106.66668701171875" text="Nom d'utilisateur" />
                                          <TableColumn fx:id="passwordmoniteur" prefWidth="92.66668701171875" text="Mot de passe" />
                                          <TableColumn fx:id="rolemoniteur" prefWidth="65.33331298828125" text="Role" />
                                          <TableColumn fx:id="disponibilitemoniteur" prefWidth="97.99993896484375" text="Disponibilite" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <TextField layoutX="40.0" layoutY="73.0" prefHeight="35.0" prefWidth="254.0" promptText="Chercher un moniteur" styleClass="search" stylesheets="dashboardDesign.css" />
                              <Button fx:id="ajoutermoniteur" layoutX="70.0" layoutY="499.0" mnemonicParsing="false" onAction="#ajouterMoniteur" prefHeight="30.0" prefWidth="85.0" styleClass="add-btn" stylesheets="dashboardDesign.css" text="Ajouter" />
                              <Button fx:id="modifiermoniteur" layoutX="180.0" layoutY="499.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="update-btn" stylesheets="dashboardDesign.css" text="Modifier" />
                              <Button fx:id="supprimermoniteur" layoutX="291.0" layoutY="499.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="delete-btn" stylesheets="dashboardDesign.css" text="Supprimer" />
                              <Label layoutX="552.0" layoutY="373.0" text="Type du permis" />
                              <Button fx:id="ajouterconfig" layoutX="562.0" layoutY="500.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="add-btn" stylesheets="dashboardDesign.css" text="Ajouter" />
                              <Button fx:id="modifierconfig" layoutX="672.0" layoutY="500.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="update-btn" stylesheets="dashboardDesign.css" text="Modifier" />
                              <Button fx:id="supprimerconfig" layoutX="783.0" layoutY="500.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="delete-btn" stylesheets="dashboardDesign.css" text="Supprimer" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
