<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="455.0" stylesheets="@dashboardDesign.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.CondidatController">
   <children>
      <AnchorPane layoutX="9.0" layoutY="8.0" prefHeight="424.0" prefWidth="435.0" styleClass="white-bg" stylesheets="@../../../../../../target/classes/com/example/demo/dashboardDesign.css">
         <children>
            <Button fx:id="confirmerp" layoutX="102.0" layoutY="314.0" mnemonicParsing="false" onAction="#confirmer" prefHeight="30.0" prefWidth="100.0" styleClass="logout" stylesheets="@../../../../../../target/classes/com/example/demo/dashboardDesign.css" text="Confirmer" textFill="WHITE" />
            <Button fx:id="annulerp" layoutX="233.0" layoutY="314.0" mnemonicParsing="false" onAction="#annuler" prefHeight="30.0" prefWidth="100.0" styleClass="delete-btn" stylesheets="@dashboardDesign.css" text="Annuler" />
            <Label layoutX="227.0" layoutY="113.0" text="Montant total" />
            <Label layoutX="25.0" layoutY="113.0" text="Type du permis" />
            <Label layoutX="27.0" layoutY="171.0" text="Montant paye" />
            <Label layoutX="227.0" layoutY="58.0" text="Prenom" />
            <Label layoutX="25.0" layoutY="57.0" text="Nom" />
            <Label layoutX="26.0" layoutY="230.0" text="Etat" />
            <Label layoutX="228.0" layoutY="172.0" text="Montant restant" />
            <TextField fx:id="nomp" layoutX="25.0" layoutY="75.0" />
            <TextField fx:id="prenomp" layoutX="227.0" layoutY="75.0" />
            <TextField fx:id="payep" layoutX="25.0" layoutY="190.0" />
            <TextField fx:id="totalp" layoutX="228.0" layoutY="131.0" />
            <Label layoutX="98.0" layoutY="11.0" stylesheets="@dashboardDesign.css" text="INFORMATIONS DU PAIEMENT" textFill="#263348">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="typep" layoutX="25.0" layoutY="131.0" prefHeight="25.0" prefWidth="175.0" />
            <ChoiceBox fx:id="etatp" layoutX="25.0" layoutY="247.0" prefHeight="25.0" prefWidth="175.0" stylesheets="@../../../../../../target/classes/com/example/demo/dashboardDesign.css">
               <effect>
                  <Blend />
               </effect>
            </ChoiceBox>
            <TextField fx:id="restantp" layoutX="229.0" layoutY="190.0" />
         </children>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="shadow" />
      <String fx:value="nav-btn" />
   </styleClass>
</AnchorPane>
