<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="343.0" stylesheets="@dashboardDesign.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.CondidatController">
   <children>
      <AnchorPane layoutX="6.0" layoutY="5.0" prefHeight="367.0" prefWidth="331.0" styleClass="white-bg" stylesheets="@../../../../../../target/classes/com/example/demo/dashboardDesign.css">
         <children>
            <Button fx:id="confirmerexamen" layoutX="50.0" layoutY="272.0" mnemonicParsing="false" onAction="#confirmer" prefHeight="30.0" prefWidth="100.0" styleClass="logout" stylesheets="@../../../../../../target/classes/com/example/demo/dashboardDesign.css" text="Confirmer" textFill="WHITE" />
            <Button fx:id="annuler" layoutX="179.0" layoutY="272.0" mnemonicParsing="false" onAction="#annuler" prefHeight="30.0" prefWidth="100.0" styleClass="delete-btn" stylesheets="@dashboardDesign.css" text="Annuler" />
            <Label layoutX="73.0" layoutY="103.0" text="Date d'examen" />
            <Label layoutX="74.0" layoutY="172.0" text="Etat d'examen" />
            <DatePicker fx:id="dateexamen" layoutX="71.0" layoutY="119.0" prefHeight="25.0" prefWidth="175.0" />
            <Label layoutX="60.0" layoutY="14.0" stylesheets="@dashboardDesign.css" text="INFORMATIONS D'EXAMEN">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="etatexamen" layoutX="72.0" layoutY="188.0" prefHeight="25.0" prefWidth="175.0" stylesheets="@../../../../../../target/classes/com/example/demo/dashboardDesign.css">
               <effect>
                  <Blend />
               </effect>
            </ChoiceBox>
         </children>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="shadow" />
      <String fx:value="nav-btn" />
   </styleClass>
</AnchorPane>
