<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="395.0" prefWidth="305.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1">

    <children>

        <!-- TITLE -->
        <Label text="LOGIN" layoutX="97.0" layoutY="76.0" styleClass="label-title"/>

        <!-- USERNAME -->
        <Label text="Username :" layoutX="27.0" layoutY="165.0" styleClass="label-field"/>
        <TextField fx:id="usernameField"
                   layoutX="97.0" layoutY="161.0"
                   prefHeight="25.0" prefWidth="166.0"
                   styleClass="text-field"/>

        <!-- PASSWORD -->
        <Label text="Password :" layoutX="28.0" layoutY="220.0" styleClass="label-field"/>
        <PasswordField fx:id="passwordField"
                       layoutX="97.0" layoutY="216.0"
                       prefHeight="25.0" prefWidth="166.0"
                       styleClass="password-field"/>

        <!-- FORGOT PASSWORD -->
        <Hyperlink text="forgot password ?"
                   layoutX="97.0" layoutY="260.0"/>

        <!-- CONNECT BUTTON -->
        <Button text="Connect"
                layoutX="208.0" layoutY="318.0"
                styleClass="button-connect"
                mnemonicParsing="false"/>

    </children>
</AnchorPane>
